html {
    background-color: black;
}

.nav_links{
    margin-top: 20px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    animation-name: grow;
    animation-duration: 1s;
}



a {
    color: white;
}

nav .nav_links .current {
    font-size: 40pt;
}

.nav_links .nav_item:hover {
    opacity: .6;
}

body {
    font-family: 'Georgia', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16pt;
    background-image: url("gallery.jpg");
    background-position: center center; 
    background-size: 100% 100%;
    
}



h1 {
    color: white;
    text-align: center;
    font-size: 50pt
}


p {
    color: white;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
}

h2 {
    color: white;
    text-align: center;
    font-size: 30pt;
}
.gallery {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px;
    justify-items: center;
}

.gallery img {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.gallery image:hover {
    opacity: .6;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 20px;
    margin: auto;
}
.flex-container img {
    width: 400px;
    height: 300px;
    padding: 5px;
}



img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
}

.gallery img:hover {
    opacity: .6;
}

.flex-container img:hover {
    border: 2px solid #ffffff;
}

.container {
    text-align: center;
    color: white;
}


footer {
    height: 50px;
    color: white;
    text-align: center;
    font-size: 12pt;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media only screen and (max-width: 320px) {
    .nav_links {
        flex-direction: column;
        align-items: center;
    }
    .gallery {
        grid-template-columns: .9fr;
    }
    .flex-container {
        display: grid;
        grid-template-columns: .9fr;

    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
        .gallery {
            display: grid;
            grid-template-columns: .9fr;
        }
        .nav_links {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 50px 50px 50px;
            align-items: center;
        }
    }

@media (prefers-reduced-motion) {
    .nav_links {
        animation: none;
    }
    .gallery img:hover {
        opacity: 1;
    }
    .flex-container img:hover {
        border: none;
    }
}