html {
    background-color: black;
}

@keyframes grow {
    0% {font-size: 0pt;}
    100% {font-size: 16pt;}

}

.skip {
    position: absolute;
    top: -500px;
    left: -500px;
    text-align: left;
    overflow: hidden;
}

a.skip:active, a.skip:focus, a.skip:hover {
        left: 0; 
        top: 0;
        overflow: visible; 
    }

.nav_links{
    padding-top: 20px;
    margin-top: 0px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    animation-name: grow;
    animation-duration: 1s;
    font-family: Arial, sans-serif;
    background-color: rgb(206, 0, 0);
}

.nav_links a {
    color: black;
}



a {
    color: white;
}

nav .nav_links .current {
    font-size: 40pt;
}

.nav_links .nav_item:hover {
    opacity: .6;
}

body {
    font-family: 'Georgia', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16pt;
}



h1 {
    color: white;
    text-align: center;
    font-size: 50pt
}


p {
    color: white;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
}

h2 {
    color: white;
    text-align: center;
    font-size: 30pt;
}
.gallery {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px;
    justify-items: center;
}

.gallery img {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 20px;
    margin: auto;
}
.flex-container img {
    width: 400px;
    height: 300px;
    padding: 5px;
}



img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
}

.gallery img:hover {
    opacity: .6;
}

.flex-container img:hover {
    border: 2px solid #ffffff;
}

.container {
    text-align: center;
    color: white;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 2000px;
    margin: auto;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.4s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  .flip-card-back {
    background-color: black;
    font-size: 15px;
    color: white;
    margin: auto;
    padding: auto;
    transform: rotateY(180deg);
  }

footer {
    height: 50px;
    color: white;
    text-align: center;
    font-size: 12pt;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    .nav_links {
        flex-direction: column;
        align-items: center;
    }
    .gallery {
        grid-template-columns: .9fr;
    }
    .flex-container {
        display: grid;
        grid-template-columns: .9fr;

    }
}

@media only screen and (min-width: 1001px) and (max-width: 1100px) {
        .gallery {
            display: grid;
            grid-template-columns: .9fr;
        }
        .nav_links {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 50px 50px 50px;
            align-items: center;
        }
    }

@media (prefers-reduced-motion) {
    .nav_links {
        animation: none;
    }
    .gallery img:hover {
        opacity: 1;
    }
    .flex-container img:hover {
        border: none;
    }
}